<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Realtime Database</title>
  <script src="/socket.io/socket.io.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
  <style>
    * {
      margin: 0;
      padding: 0;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    a {
      color: #03658c;
      text-decoration: none;
    }

    ul {
      list-style-type: none;
    }

    body {
      font-family: "Roboto", Arial, Helvetica, Sans-serif, Verdana;
      background: #dee1e3;
    }

    .comments-container {
      margin: 60px auto 15px;
      width: 768px;
    }

    .comments-container h1 {
      font-size: 36px;
      color: #283035;
      font-weight: 400;
    }

    .comments-container h1 a {
      font-size: 18px;
      font-weight: 700;
    }

    .comments-list {
      margin-top: 30px;
      position: relative;
    }

    .comments-list:before {
      content: "";
      width: 2px;
      height: 100%;
      background: #c7cacb;
      position: absolute;
      left: 32px;
      top: 0;
    }

    .comments-list:after {
      content: "";
      position: absolute;
      background: #c7cacb;
      bottom: 0;
      left: 27px;
      width: 7px;
      height: 7px;
      border: 3px solid #dee1e3;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
    }

    .reply-list:before,
    .reply-list:after {
      display: none;
    }

    .reply-list li:before {
      content: "";
      width: 60px;
      height: 2px;
      background: #c7cacb;
      position: absolute;
      top: 25px;
      left: -55px;
    }

    .comments-list li {
      margin-bottom: 15px;
      display: block;
      position: relative;
    }

    .comments-list li:after {
      content: "";
      display: block;
      clear: both;
      height: 0;
      width: 0;
    }

    .reply-list {
      padding-left: 88px;
      clear: both;
      margin-top: 15px;
    }

    .comments-list .comment-avatar {
      width: 65px;
      height: 65px;
      position: relative;
      z-index: 99;
      float: left;
      border: 3px solid #fff;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
      -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
      -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
      overflow: hidden;
    }

    .comments-list .comment-avatar img {
      width: 100%;
      height: 100%;
    }

    .reply-list .comment-avatar {
      width: 50px;
      height: 50px;
    }

    .comment-main-level:after {
      content: "";
      width: 0;
      height: 0;
      display: block;
      clear: both;
    }

    .comments-list .comment-box {
      width: 680px;
      float: right;
      position: relative;
      -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
      -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
    }

    .comments-list .comment-box:before,
    .comments-list .comment-box:after {
      content: "";
      height: 0;
      width: 0;
      position: absolute;
      display: block;
      border-width: 10px 12px 10px 0;
      border-style: solid;
      border-color: transparent #fcfcfc;
      top: 8px;
      left: -11px;
    }

    .comments-list .comment-box:before {
      border-width: 11px 13px 11px 0;
      border-color: transparent rgba(0, 0, 0, 0.05);
      left: -12px;
    }

    .reply-list .comment-box {
      width: 610px;
    }

    .comment-box .comment-head {
      background: #fcfcfc;
      padding: 10px 12px;
      border-bottom: 1px solid #e5e5e5;
      overflow: hidden;
      -webkit-border-radius: 4px 4px 0 0;
      -moz-border-radius: 4px 4px 0 0;
      border-radius: 4px 4px 0 0;
    }

    .comment-box .comment-head i {
      float: right;
      margin-left: 14px;
      position: relative;
      top: 2px;
      color: #a6a6a6;
      cursor: pointer;
      -webkit-transition: color 0.3s ease;
      -o-transition: color 0.3s ease;
      transition: color 0.3s ease;
    }

    .comment-box .comment-head i:hover {
      color: #03658c;
    }

    .comment-box .comment-name {
      color: #283035;
      font-size: 14px;
      font-weight: 700;
      float: left;
      margin-right: 10px;
    }

    .comment-box .comment-name a {
      color: #283035;
    }

    .comment-box .comment-head span {
      float: left;
      color: #999;
      font-size: 13px;
      position: relative;
      top: 1px;
    }

    .comment-box .comment-content {
      background: #fff;
      padding: 12px;
      font-size: 15px;
      color: #595959;
      -webkit-border-radius: 0 0 4px 4px;
      -moz-border-radius: 0 0 4px 4px;
      border-radius: 0 0 4px 4px;
    }

    .comment-box .comment-name.by-author,
    .comment-box .comment-name.by-author a {
      color: #03658c;
    }

    .comment-box .comment-name.by-author:after {
      content: "autor";
      background: #03658c;
      color: #fff;
      font-size: 12px;
      padding: 3px 5px;
      font-weight: 700;
      margin-left: 10px;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
    }

    @media only screen and (max-width: 766px) {
      .comments-container {
        width: 480px;
      }

      .comments-list .comment-box {
        width: 390px;
      }

      .reply-list .comment-box {
        width: 320px;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Comments</h1>
    <hr />
    <form action="" id="form">
      <div class="form-group">
        <input type="text" id="name" class="form-control" placeholder="Name" autocomplete="off">
      </div>

      <div class="form-group">
        <input type="text" id="message" class="form-control" placeholder="Message" autocomplete="off">
      </div>

      <div class="form-group">
        <button class="btn btn-primary form-control">Send</button>
      </div>
    </form>
  </div>

  <div class="container">
    <div class="comments-container">
      <ul id="comments-list" class="comments-list"></ul>
    </div>
  </div>

  <script>
    const MONTH_NAMES = [
      "January",
      "February",
      "March",
      "April",
      "May",
      "June",
      "July",
      "August",
      "September",
      "October",
      "November",
      "December"
    ];

    function getFormattedDate(date, preformattedDate = false, hideYear = false) {
      const day = date.getDate();
      const month = MONTH_NAMES[date.getMonth()];
      const year = date.getFullYear();
      const hours = date.getHours();
      let minutes = date.getMinutes();

      if (minutes < 10) {
        minutes = `0${minutes}`;
      }

      if (preformattedDate) {
        return `${preformattedDate} at ${hours}:${minutes}`;
      }

      if (hideYear) {
        return `${day}, ${month} at ${hours}:${minutes}`;
      }

      return `${day}, ${month} ${year}, at ${hours}:${minutes}`;
    }

    function timeAgo(dateParam) {
      if (!dateParam) {
        return null;
      }

      const date = typeof dateParam === "object" ? dateParam : new Date(dateParam);
      const DAY_IN_MS = 86_400_000;
      const today = new Date();
      const yesterday = new Date(today - DAY_IN_MS);
      const seconds = Math.round((today - date) / 1000);
      const minutes = Math.round(seconds / 60);
      const isToday = today.toDateString() === date.toDateString();
      const isYesterday = yesterday.toDateString() === date.toDateString();
      const isThisYear = today.getFullYear() === date.getFullYear();

      if (seconds < 5) {
        return "now";
      } else if (seconds < 60) {
        return `${seconds} seconds ago`;
      } else if (seconds < 90) {
        return "about a minute ago";
      } else if (minutes < 60) {
        return `${minutes} minutes ago`;
      } else if (isToday) {
        return getFormattedDate(date, "Today");
      } else if (isYesterday) {
        return getFormattedDate(date, "Yesterday");
      } else if (isThisYear) {
        return getFormattedDate(date, false, true);
      }

      return getFormattedDate(date);
    }
  </script>

  <script>
    (function () {
      const socket = io();
      const form = document.getElementById("form");
      form.addEventListener("submit", (ev) => {
        ev.preventDefault();
        const name = ev.target.querySelector("#name").value;
        const message = ev.target.querySelector("#message").value;
        const data = {
          name,
          message
        };

        socket.emit("comments", data);
        ev.target.reset();
      });

      socket.on("comments", (data) => {
        const comments = document.getElementById("comments-list");
        comments.innerHTML = "";

        for (const comment of data) {
          const message = `
            <li>
              <div class="comment-main-level">
                <div class="comment-avatar">
                  <img src="https://picsum.photos/200/300?random=${comment.code || 0}" />
                </div>
                <div class="comment-box">
                  <div class="comment-head">
                    <h6 class="comment-name by-author">
                      <a href="/">${comment.name}</a>
                    </h6>
                    <span>${timeAgo(comment.date)}</span>
                  </div>
                  <div class="comment-content">
                    ${comment.message}
                  </div>
                </div>
              </div>
            </li>`;

          comments.innerHTML += message;
        }
      });
    })();
  </script>
</body>

</html>